<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>口蹄疫対策特別措置法施行令 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="排他的経済水域及び大陸棚の保全及び利用の促進のための低潮線の保全及び拠点施設の整備等に関する法律施行令" href="422CO0000000157_20240401_505CO0000000304.html" />
    <link rel="prev" title="日本国憲法の改正手続に関する法律施行令" href="422CO0000000135_20240401_505CO0000000163.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="422CO0000000157_20240401_505CO0000000304.html" title="排他的経済水域及び大陸棚の保全及び利用の促進のための低潮線の保全及び拠点施設の整備等に関する法律施行令"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="422CO0000000135_20240401_505CO0000000163.html" title="日本国憲法の改正手続に関する法律施行令"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">口蹄疫対策特別措置法施行令</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>口蹄疫対策特別措置法施行令<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">平成二十二年政令第百四十六号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">口蹄疫対策特別措置法施行令　抄</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="EnactStatement" class="active EnactStatement"><div class="_div_EnactStatement _shokanBoxParent" style="text-indent: 1em;">
<span data-xpath="">内閣は、口蹄疫対策特別措置法（平成二十二年法律第四十四号）第六条第九項から第十一項まで及び第十三項並びに第二十一条並びに附則第四条第一項及び第五条の規定に基づき、この政令を制定する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="MainProvision" class="active MainProvision"><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（農業者年金の保険料の免除等の特例）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第二条</span>　<span data-xpath="">独立行政法人農業者年金基金は、平成二十二年四月以降において発生が確認された口蹄疫のまん延により重大な被害を受けた農業者年金の被保険者から申出があった場合において、当該被保険者が保険料を納付することが困難であると認めるときは、独立行政法人農業者年金基金法（平成十四年法律第百二十七号）第四十六条第一項の規定にかかわらず、当該被保険者が保険料を納付することが困難であると認めるに至った月から当該被保険者が保険料を納付することが困難であると認められなくなるに至った月の前月（その月が平成二十四年三月以後であるときは、同年二月）までの期間に係る保険料につき、既に納付されたもの及び同法第四十七条第一項の規定により前納されたものを除き、これを納付することを要しないものとすることができる。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">農業者年金の被保険者又は被保険者であった者（農業者老齢年金及び特例付加年金に係る受給権者を除く。）は、前項の規定により納付することを要しないものとされた保険料の全部又は一部につき追納をすることができる。</span><span data-xpath="">この場合において、その一部につき追納をするときは、追納は、先に経過した月の分から順次行うものとする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">３</span>　<span data-xpath="">前項の場合において追納すべき額は、当該追納に係る期間の各月の保険料の額とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">４</span>　<span data-xpath="">第二項の規定により追納が行われたときは、追納が行われた日に、追納に係る月の保険料が納付されたものとみなす。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">５</span>　<span data-xpath="">特例免除期間（第一項の規定により農業者年金の保険料を納付することを要しないものとされた期間（前項の規定により納付されたものとみなされる保険料に係る被保険者期間を除く。）をいう。）は、独立行政法人農業者年金基金法第三十一条第一項第一号及び第二項（同法附則第三条第四項において読み替えて準用する場合を含む。）並びに附則第三条第一項第一号の規定の保険料納付済期間等に算入する。</span><span data-xpath="">この場合における同法第三十一条第一項第一号の規定の適用については、同号中「合算した期間」とあるのは、「合算した期間に特例免除期間（口蹄疫対策特別措置法施行令（平成二十二年政令第百四十六号）第二条第五項に規定する特例免除期間をいう。）を加えた期間」とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　抄<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（施行期日）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">この政令は、公布の日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（経過措置）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第三条</span>　<span data-xpath="">法の失効前に第二条第一項の規定により農業者年金の保険料を納付することを要しないものとされた者については、法第二十一条の規定は、法附則第二条の規定にかかわらず、同条に規定する日後も、なおその効力を有する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の規定によりなおその効力を有するものとされる法第二十一条の規定の適用については、第二条第二項から第五項までの規定は、法附則第二条に規定する日後も、なおその効力を有する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（平成二二年六月一八日政令第一五〇号）<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この政令は、公布の日から施行し、改正後の第三条及び附則第二条第四項の規定は、平成二十二年六月四日から適用する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（平成二三年六月一七日政令第一七〇号）　抄<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（施行期日）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">この政令は、家畜伝染病予防法の一部を改正する法律（以下「改正法」という。）の施行の日（平成二十三年七月一日）から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（令和三年八月六日政令第二二九号）　抄<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（施行期日）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">この政令は、令和四年四月一日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="422CO0000000135_20240401_505CO0000000163.html"
                          title="前の章へ">日本国憲法の改正手続に関する法律施行令</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="422CO0000000157_20240401_505CO0000000304.html"
                          title="次の章へ">排他的経済水域及び大陸棚の保全及び利用の促進のための低潮線の保全及び拠点施設の整備等に関する法律施行令</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/422/422CO0000000146_20220401_503CO0000000229.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="422CO0000000157_20240401_505CO0000000304.html" title="排他的経済水域及び大陸棚の保全及び利用の促進のための低潮線の保全及び拠点施設の整備等に関する法律施行令"
             >次へ</a> |</li>
        <li class="right" >
          <a href="422CO0000000135_20240401_505CO0000000163.html" title="日本国憲法の改正手続に関する法律施行令"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">口蹄疫対策特別措置法施行令</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>