.. _H20HO084:

:orphan:

========================================
地方税等減収補てん臨時交付金に関する法律
========================================

.. raw:: html
    
    
    <b>地方税等減収補てん臨時交付金に関する法律<br>
    （平成二十年十月二十二日法律第八十四号）</b><br><br>
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（趣旨）</a>
    </div><div class="item"><b>第一条</b>
    <a name="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></a>
    　この法律は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方税法</a>
    等の一部を改正する法律（平成二十年法律第二十一号。以下「<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方税法</a>
    等改正法」という。）及び<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%4f&amp;REF_NAME=%8f%8a%93%be%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">所得税法</a>
    等の一部を改正する法律（平成二十年法律第二十三号。以下「<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%4f&amp;REF_NAME=%8f%8a%93%be%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">所得税法</a>
    等改正法」という。）が平成二十年四月一日後に公布されたことにより生じた自動車取得税及び軽油引取税並びに地方道路税の収入の減少に伴う地方公共団体の平成二十年度の減収を補てんするため、地方税等減収補てん臨時交付金の交付その他の必要な財政上の特別措置を定めるものとする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（地方税等減収補てん臨時交付金）</a>
    </div><div class="item"><b>第二条</b>
    <a name="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></a>
    　平成二十年度に限り、都道府県及び市町村（特別区を含む。以下同じ。）に対して、地方税等減収補てん臨時交付金を交付する。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000002000000000000000000">２</a>
    </b>
    　地方税等減収補てん臨時交付金の総額は、六百五十六億千九百万円とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000003000000000000000000">３</a>
    </b>
    　地方税等減収補てん臨時交付金の種類は、自動車取得税減収補てん臨時交付金、軽油引取税減収補てん臨時交付金及び地方道路譲与税減収補てん臨時交付金とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000300000000000000000000000000000">（自動車取得税減収補てん臨時交付金）</a>
    </div><div class="item"><b>第三条</b>
    <a name="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></a>
    　自動車取得税減収補てん臨時交付金は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方税法</a>
    等改正法が平成二十年四月一日後に公布されたことにより生じた自動車取得税の収入の減少（第三項において「自動車取得税の減収」という。）に伴う都道府県及び市町村の減収を補てんするため、都道府県及び市町村に交付する。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000002000000000000000000">２</a>
    </b>
    　自動車取得税減収補てん臨時交付金の総額は、百十六億八千五百万円とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000003000000000000000000">３</a>
    </b>
    　各都道府県に対して交付すべき自動車取得税減収補てん臨時交付金の額及び当該都道府県の区域内の各市町村に対して交付すべき自動車取得税減収補てん臨時交付金の額の合計額の合算額（以下この条において「各都道府県等合算額」という。）は、前項に規定する自動車取得税減収補てん臨時交付金の総額を、各都道府県に係る自動車取得税の減収の見込額として総務省令で定めるところにより算定した額によりあん分した額とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000004000000000000000000">４</a>
    </b>
    　各都道府県に対して交付すべき自動車取得税減収補てん臨時交付金の額は、当該都道府県に係る各都道府県等合算額から次項の規定により算定した当該都道府県の区域内の各市町村に対して交付すべき自動車取得税減収補てん臨時交付金の額の合計額を控除した額とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000005000000000000000000">５</a>
    </b>
    　各市町村に対して交付すべき自動車取得税減収補てん臨時交付金の額は、当該市町村に係る第一号に掲げる額（指定市（<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8e%b5%96%40%88%ea%94%aa%81%5a&amp;REF_NAME=%93%b9%98%48%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">道路法</a>
    （昭和二十七年法律第百八十号）<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8e%b5%96%40%88%ea%94%aa%81%5a&amp;REF_NAME=%91%e6%8e%b5%8f%f0%91%e6%8e%4f%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000700000000003000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000700000000003000000000000000000#1000000000000000000000000000000000000000000000000700000000003000000000000000000" target="inyo">第七条第三項</a>
    に規定する指定市をいう。以下同じ。）にあっては、当該指定市に係る第一号及び第二号に掲げる額の合算額）とする。
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000300000000005000000001000000000">一</a>
    </b>
    　当該市町村を包括する都道府県に係る各都道府県等合算額に百分の九十五を乗じて得た額の十分の七に相当する額を、当該市町村が管理する<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方税法</a>
    （昭和二十五年法律第二百二十六号）<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%91%e6%98%5a%95%53%8b%e3%8f%5c%8b%e3%8f%f0%82%cc%8e%4f%8f%5c%93%f1%91%e6%88%ea%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000069903200000001000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000069903200000001000000000000000000#1000000000000000000000000000000000000000000000069903200000001000000000000000000" target="inyo">第六百九十九条の三十二第一項</a>
    の市町村道の延長及び面積にあん分した額
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000300000000005000000002000000000">二</a>
    </b>
    　当該指定市を包括する都道府県に係る各都道府県等合算額に百分の九十五を乗じて得た額の十分の三に相当する額に、当該都道府県の区域内に存する道路の延長及び面積（<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40%91%e6%98%5a%95%53%8b%e3%8f%5c%8b%e3%8f%f0%82%cc%8e%4f%8f%5c%93%f1%91%e6%93%f1%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000069903200000002000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000069903200000002000000000000000000#1000000000000000000000000000000000000000000000069903200000002000000000000000000" target="inyo">地方税法第六百九十九条の三十二第二項</a>
    の道路の延長及び面積をいう。以下この号において同じ。）のうちに当該指定市の区域内に存する道路の延長及び面積の占める割合を乗じて得た額
    </div>
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000400000000000000000000000000000">（軽油引取税減収補てん臨時交付金）</a>
    </div><div class="item"><b>第四条</b>
    <a name="1000000000000000000000000000000000000000000000000400000000001000000000000000000"></a>
    　軽油引取税減収補てん臨時交付金は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方税法</a>
    等改正法が平成二十年四月一日後に公布されたことにより生じた軽油引取税の収入の減少（第三項において「軽油引取税の減収」という。）に伴う都道府県及び指定市の減収を補てんするため、都道府県及び指定市に交付する。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000400000000002000000000000000000">２</a>
    </b>
    　軽油引取税減収補てん臨時交付金の総額は、四百九十三億三千九百万円とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000400000000003000000000000000000">３</a>
    </b>
    　各都道府県に対して交付すべき軽油引取税減収補てん臨時交付金の額（指定都道府県（指定市を包括する都道府県をいう。以下この条において同じ。）にあっては、各指定都道府県に対して交付すべき軽油引取税減収補てん臨時交付金の額及び当該指定都道府県の区域内の各指定市に対して交付すべき軽油引取税減収補てん臨時交付金の額の合計額の合算額（以下この条において「各指定都道府県等合算額」という。））は、前項に規定する軽油引取税減収補てん臨時交付金の総額を、各都道府県に係る軽油引取税の減収の見込額として総務省令で定めるところにより算定した額によりあん分した額とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000400000000004000000000000000000">４</a>
    </b>
    　各指定都道府県に対して交付すべき軽油引取税減収補てん臨時交付金の額は、当該指定都道府県に係る各指定都道府県等合算額から次項の規定により算定した当該指定都道府県の区域内の各指定市に対して交付すべき軽油引取税減収補てん臨時交付金の額の合計額を控除した額とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000400000000005000000000000000000">５</a>
    </b>
    　各指定市に対して交付すべき軽油引取税減収補てん臨時交付金の額は、当該指定都道府県に係る各指定都道府県等合算額に十分の九を乗じて得た額に、当該指定市の区域内に存する道路の面積（<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%93%f1%98%5a&amp;REF_NAME=%92%6e%95%fb%90%c5%96%40%91%e6%8e%b5%95%53%8f%f0%82%cc%8e%6c%8f%5c%8b%e3%91%e6%88%ea%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000070004900000001000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000070004900000001000000000000000000#1000000000000000000000000000000000000000000000070004900000001000000000000000000" target="inyo">地方税法第七百条の四十九第一項</a>
    の道路の面積をいう。以下この項において同じ。）を当該指定都道府県の区域内に存する道路の面積で除して得た数を乗じて得た額とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000500000000000000000000000000000">（地方道路譲与税減収補てん臨時交付金）</a>
    </div><div class="item"><b>第五条</b>
    <a name="1000000000000000000000000000000000000000000000000500000000001000000000000000000"></a>
    　地方道路譲与税減収補てん臨時交付金は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%4f&amp;REF_NAME=%8f%8a%93%be%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">所得税法</a>
    等改正法が平成二十年四月一日後に公布されたことにより生じた地方道路税の収入の減少に伴う都道府県及び市町村の減収を補てんするため、都道府県及び市町村に交付する。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000500000000002000000000000000000">２</a>
    </b>
    　地方道路譲与税減収補てん臨時交付金の総額は、四十五億九千五百万円とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000500000000003000000000000000000">３</a>
    </b>
    　各都道府県及び各市町村に対して交付すべき地方道路譲与税減収補てん臨時交付金の額は、前項に規定する地方道路譲与税減収補てん臨時交付金の総額を、平成二十年六月に各都道府県及び各市町村に対して譲与した地方道路譲与税の額によりあん分した額とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000600000000000000000000000000000">（自動車取得税減収補てん臨時交付金等の額の算定に用いる資料の提出義務）</a>
    </div><div class="item"><b>第六条</b>
    <a name="1000000000000000000000000000000000000000000000000600000000001000000000000000000"></a>
    　都道府県知事は、総務省令で定めるところにより、自動車取得税減収補てん臨時交付金及び軽油引取税減収補てん臨時交付金の額の算定に用いる資料を総務大臣に提出しなければならない。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000700000000000000000000000000000">（地方税等減収補てん臨時交付金の使途）</a>
    </div><div class="item"><b>第七条</b>
    <a name="1000000000000000000000000000000000000000000000000700000000001000000000000000000"></a>
    　都道府県及び市町村は、交付を受けた地方税等減収補てん臨時交付金の額を道路に関する費用に充てなければならない。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000800000000000000000000000000000">（交付税及び譲与税配付金勘定における地方税等減収補てん臨時交付金に係る繰入れ等）</a>
    </div><div class="item"><b>第八条</b>
    <a name="1000000000000000000000000000000000000000000000000800000000001000000000000000000"></a>
    　第二条第二項に規定する地方税等減収補てん臨時交付金の総額は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%93%f1%8e%4f&amp;REF_NAME=%93%c1%95%ca%89%ef%8c%76%82%c9%8a%d6%82%b7%82%e9%96%40%97%a5&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">特別会計に関する法律</a>
    （平成十九年法律第二十三号）<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%93%f1%8e%4f&amp;REF_NAME=%91%e6%98%5a%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000600000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000600000000000000000000000000000#1000000000000000000000000000000000000000000000000600000000000000000000000000000" target="inyo">第六条</a>
    の規定にかかわらず、一般会計から交付税及び譲与税配付金特別会計の交付税及び譲与税配付金勘定に繰り入れるものとする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000800000000002000000000000000000">２</a>
    </b>
    　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%93%f1%8e%4f&amp;REF_NAME=%93%c1%95%ca%89%ef%8c%76%82%c9%8a%d6%82%b7%82%e9%96%40%97%a5%91%e6%93%f1%8f%5c%8e%4f%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000002300000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000002300000000000000000000000000000#1000000000000000000000000000000000000000000000002300000000000000000000000000000" target="inyo">特別会計に関する法律第二十三条</a>
    及び附則<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%93%f1%8e%4f&amp;REF_NAME=%91%e6%8f%5c%88%ea%8f%f0&amp;ANCHOR_F=5000000000000000000000000000000000000000000000000000000000000000000000000000000&amp;ANCHOR_T=5000000000000000000000000000000000000000000000000000000000000000000000000000000#5000000000000000000000000000000000000000000000000000000000000000000000000000000" target="inyo">第十一条</a>
    の規定によるほか、前項の規定による一般会計からの繰入金は平成二十年度における交付税及び譲与税配付金勘定の歳入とし、地方税等減収補てん臨時交付金は同年度における同勘定の歳出とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000900000000000000000000000000000">（平成二十年度分の地方交付税の特例）</a>
    </div><div class="item"><b>第九条</b>
    <a name="1000000000000000000000000000000000000000000000000900000000001000000000000000000"></a>
    　平成二十年度分の地方交付税に限り、各地方公共団体に対して交付すべき普通交付税の額の算定に用いる<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%88%ea%88%ea&amp;REF_NAME=%92%6e%95%fb%8c%f0%95%74%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方交付税法</a>
    （昭和二十五年法律第二百十一号）<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%88%ea%88%ea&amp;REF_NAME=%91%e6%8f%5c%8e%6c%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001400000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001400000000000000000000000000000#1000000000000000000000000000000000000000000000001400000000000000000000000000000" target="inyo">第十四条</a>
    の規定による基準財政収入額は、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%93%f1%88%ea%88%ea&amp;REF_NAME=%93%af%8f%f0%91%e6%88%ea%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001400000000001000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001400000000001000000000000000000#1000000000000000000000000000000000000000000000001400000000001000000000000000000" target="inyo">同条第一項</a>
    の規定によって算定した額に、都道府県にあっては第三条第四項の規定により算定した自動車取得税減収補てん臨時交付金の額の百分の七十五の額、第四条第三項又は第四項の規定により算定した軽油引取税減収補てん臨時交付金の額の百分の七十五の額及び第五条第三項の規定により算定した地方道路譲与税減収補てん臨時交付金の額の合算額を、指定市にあっては第三条第五項の規定により算定した自動車取得税減収補てん臨時交付金の額の百分の七十五の額、第四条第五項の規定により算定した軽油引取税減収補てん臨時交付金の額の百分の七十五の額及び第五条第三項の規定により算定した地方道路譲与税減収補てん臨時交付金の額の合算額を、市町村（指定市を除く。）にあっては第三条第五項の規定により算定した自動車取得税減収補てん臨時交付金の額の百分の七十五の額及び第五条第三項の規定により算定した地方道路譲与税減収補てん臨時交付金の額の合算額を、それぞれ加算した額とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000001000000000000000000000000000000">（地方財政審議会の意見の聴取）</a>
    </div><div class="item"><b>第十条</b>
    <a name="1000000000000000000000000000000000000000000000001000000000001000000000000000000"></a>
    　総務大臣は、地方税等減収補てん臨時交付金に関する総務省令の制定又は改廃の立案をしようとする場合には、地方財政審議会の意見を聴かなければならない。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000001100000000000000000000000000000">（総務省令への委任）</a>
    </div><div class="item"><b>第十一条</b>
    <a name="1000000000000000000000000000000000000000000000001100000000001000000000000000000"></a>
    　この法律に定めるもののほか、地方税等減収補てん臨時交付金の算定及び交付に関し必要な事項は、総務省令で定める。
    </div>
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、公布の日から施行する。
    </div>
    
    <br><br>
    
