.. _H22HO008:

:orphan:

============================================
租税特別措置の適用状況の透明化等に関する法律
============================================

.. raw:: html
    
    
    <b>租税特別措置の適用状況の透明化等に関する法律<br>
    （平成二十二年三月三十一日法律第八号）</b><br><br><div align="right">最終改正：平成二六年三月三一日法律第一〇号</div><br>
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（目的）</a>
    </div><div class="item"><b>第一条</b>
    <a name="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></a>
    　この法律は、租税特別措置に関し、適用の実態を把握するための調査及びその結果の国会への報告等の措置を定めることにより、適用の状況の透明化を図るとともに、適宜、適切な見直しを推進し、もって国民が納得できる公平で透明性の高い税制の確立に寄与することを目的とする。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（定義）</a>
    </div><div class="item"><b>第二条</b>
    <a name="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></a>
    　この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000001000000000">一</a>
    </b>
    　租税特別措置　所得税、法人税、地方法人税、相続税、贈与税、地価税、登録免許税、消費税、酒税、たばこ税、揮発油税、地方揮発油税、石油石炭税、航空機燃料税、自動車重量税、印紙税その他の内国税を軽減し、若しくは免除し、若しくは還付する措置又はこれらの税に係る納税義務、課税標準若しくは税額の計算、申告書の提出期限若しくは徴収につき設けられた<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%4f&amp;REF_NAME=%8f%8a%93%be%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">所得税法</a>
    （昭和四十年法律第三十三号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">法人税法</a>
    （昭和四十年法律第三十四号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%93%f1%98%5a%96%40%88%ea%88%ea&amp;REF_NAME=%92%6e%95%fb%96%40%90%6c%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方法人税法</a>
    （平成二十六年法律第十一号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8c%dc%96%40%8e%b5%8e%4f&amp;REF_NAME=%91%8a%91%b1%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">相続税法</a>
    （昭和二十五年法律第七十三号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%8e%4f%96%40%98%5a%8b%e3&amp;REF_NAME=%92%6e%89%bf%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地価税法</a>
    （平成三年法律第六十九号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%93%f1%96%40%8e%4f%8c%dc&amp;REF_NAME=%93%6f%98%5e%96%c6%8b%96%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">登録免許税法</a>
    （昭和四十二年法律第三十五号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%98%5a%8e%4f%96%40%88%ea%81%5a%94%aa&amp;REF_NAME=%8f%c1%94%ef%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">消費税法</a>
    （昭和六十三年法律第百八号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%94%aa%96%40%98%5a&amp;REF_NAME=%8e%f0%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">酒税法</a>
    （昭和二十八年法律第六号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8c%dc%8b%e3%96%40%8e%b5%93%f1&amp;REF_NAME=%82%bd%82%ce%82%b1%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">たばこ税法</a>
    （昭和五十九年法律第七十二号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%93%f1%96%40%8c%dc%8c%dc&amp;REF_NAME=%8a%f6%94%ad%96%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">揮発油税法</a>
    （昭和三十二年法律第五十五号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%81%5a%96%40%88%ea%81%5a%8e%6c&amp;REF_NAME=%92%6e%95%fb%8a%f6%94%ad%96%fb%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">地方揮発油税法</a>
    （昭和三十年法律第百四号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8c%dc%8e%4f%96%40%93%f1%8c%dc&amp;REF_NAME=%90%ce%96%fb%90%ce%92%59%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">石油石炭税法</a>
    （昭和五十三年法律第二十五号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%8e%b5%96%40%8e%b5&amp;REF_NAME=%8d%71%8b%f3%8b%40%94%52%97%bf%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">航空機燃料税法</a>
    （昭和四十七年法律第七号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%98%5a%96%40%94%aa%8b%e3&amp;REF_NAME=%8e%a9%93%ae%8e%d4%8f%64%97%ca%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">自動車重量税法</a>
    （昭和四十六年法律第八十九号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%93%f1%96%40%93%f1%8e%4f&amp;REF_NAME=%88%f3%8e%86%90%c5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">印紙税法</a>
    （昭和四十二年法律第二十三号）、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%b5%96%40%98%5a%98%5a&amp;REF_NAME=%8d%91%90%c5%92%ca%91%a5%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">国税通則法</a>
    （昭和三十七年法律第六十六号）及び<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%6c%96%40%88%ea%8e%6c%8e%b5&amp;REF_NAME=%8d%91%90%c5%92%a5%8e%fb%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">国税徴収法</a>
    （昭和三十四年法律第百四十七号）の特例で、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%93%f1%96%40%93%f1%98%5a&amp;REF_NAME=%91%64%90%c5%93%c1%95%ca%91%5b%92%75%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">租税特別措置法</a>
    （昭和三十二年法律第二十六号）の規定（税務署長に提出する書類の提出期限の特例を定める規定、税負担を不当に減少させる行為の防止に関する規定その他の政令で定める規定を除く。）により規定されたものをいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000002000000000">二</a>
    </b>
    　法人税関係特別措置　租税特別措置のうち<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%93%f1%96%40%93%f1%98%5a&amp;REF_NAME=%91%64%90%c5%93%c1%95%ca%91%5b%92%75%96%40%91%e6%8e%4f%8f%cd&amp;ANCHOR_F=1000000000003000000000000000000000000000000000000000000000000000000000000000000&amp;ANCHOR_T=1000000000003000000000000000000000000000000000000000000000000000000000000000000#1000000000003000000000000000000000000000000000000000000000000000000000000000000" target="inyo">租税特別措置法第三章</a>
    の規定によるものをいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000003000000000">三</a>
    </b>
    　納税者　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%b5%96%40%98%5a%98%5a&amp;REF_NAME=%8d%91%90%c5%92%ca%91%a5%96%40%91%e6%93%f1%8f%f0%91%e6%8c%dc%8d%86&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000200000000001000000005000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000200000000001000000005000000000#1000000000000000000000000000000000000000000000000200000000001000000005000000000" target="inyo">国税通則法第二条第五号</a>
    に規定する納税者をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000004000000000">四</a>
    </b>
    　法人税申告書　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40%91%e6%8e%b5%8f%5c%8e%6c%8f%f0%91%e6%88%ea%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000007400000000001000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000007400000000001000000000000000000#1000000000000000000000000000000000000000000000007400000000001000000000000000000" target="inyo">法人税法第七十四条第一項</a>
    、第八十一条の二十二第一項、第八十九条（<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%93%af%96%40%91%e6%95%53%8e%6c%8f%5c%8c%dc%8f%f0%82%cc%8c%dc&amp;ANCHOR_F=1000000000000000000000000000000000000000000000014500500000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000014500500000000000000000000000000#1000000000000000000000000000000000000000000000014500500000000000000000000000000" target="inyo">同法第百四十五条の五</a>
    において準用する場合を含む。）並びに第百四十四条の六第一項及び第二項の規定による申告書（当該申告書に係る<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%b5%96%40%98%5a%98%5a&amp;REF_NAME=%8d%91%90%c5%92%ca%91%a5%96%40%91%e6%8f%5c%94%aa%8f%f0%91%e6%93%f1%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001800000000002000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001800000000002000000000000000000#1000000000000000000000000000000000000000000000001800000000002000000000000000000" target="inyo">国税通則法第十八条第二項</a>
    に規定する期限後申告書を含む。）をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000005000000000">五</a>
    </b>
    　事業年度　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40%91%e6%8f%5c%8e%4f%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001300000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001300000000000000000000000000000#1000000000000000000000000000000000000000000000001300000000000000000000000000000" target="inyo">法人税法第十三条</a>
    及び<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%91%e6%8f%5c%8e%6c%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001400000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001400000000000000000000000000000#1000000000000000000000000000000000000000000000001400000000000000000000000000000" target="inyo">第十四条</a>
    に規定する事業年度をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000006000000000">六</a>
    </b>
    　連結事業年度　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40%91%e6%8f%5c%8c%dc%8f%f0%82%cc%93%f1&amp;ANCHOR_F=1000000000000000000000000000000000000000000000001500200000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000001500200000000000000000000000000#1000000000000000000000000000000000000000000000001500200000000000000000000000000" target="inyo">法人税法第十五条の二</a>
    に規定する連結事業年度をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000007000000000">七</a>
    </b>
    　適用額　各法人税関係特別措置の適用を受けた法人がその適用を受けたことにより増加し、又は減少した税額、所得の金額その他の財務省令で定める金額をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000008000000000">八</a>
    </b>
    　適用額明細書　法人税申告書を提出する法人が、当該法人税申告書に係る事業年度又は連結事業年度において適用を受ける各法人税関係特別措置の内容、適用額その他の法人税関係特別措置の適用の状況の透明化を図るために必要な事項として財務省令で定める事項を記載した一覧表をいう。
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000200000000001000000009000000000">九</a>
    </b>
    　適用実態調査　財務大臣が、租税特別措置の適用の実態を把握するため、第四条の規定に基づき行う調査をいう。
    </div>
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000002000000000000000000">２</a>
    </b>
    　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40%91%e6%93%f1%8f%f0%91%e6%94%aa%8d%86&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000200000000002000000008000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000200000000002000000008000000000#1000000000000000000000000000000000000000000000000200000000002000000008000000000" target="inyo">法人税法第二条第八号</a>
    に規定する人格のない社団等及び<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%93%af%8f%f0%91%e6%93%f1%8f%5c%8b%e3%8d%86%82%cc%93%f1&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000200000000002000000029002000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000200000000002000000029002000000#1000000000000000000000000000000000000000000000000200000000002000000029002000000" target="inyo">同条第二十九号の二</a>
    に規定する法人課税信託（次項において「法人課税信託」という。）の受託者である個人は、法人とみなして、この法律の規定を適用する。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000003000000000000000000">３</a>
    </b>
    　法人課税信託の受託者は、各法人課税信託の<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%6c%81%5a%96%40%8e%4f%8e%6c&amp;REF_NAME=%96%40%90%6c%90%c5%96%40%91%e6%8e%6c%8f%f0%82%cc%98%5a%91%e6%88%ea%8d%80&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000400600000001000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000400600000001000000000000000000#1000000000000000000000000000000000000000000000000400600000001000000000000000000" target="inyo">法人税法第四条の六第一項</a>
    に規定する信託資産等及び固有資産等ごとに、それぞれ別の者とみなして、この法律の規定を適用する。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000300000000000000000000000000000">（適用額明細書の提出義務）</a>
    </div><div class="item"><b>第三条</b>
    <a name="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></a>
    　法人税申告書を提出する法人で、当該法人税申告書に係る事業年度又は連結事業年度において法人税関係特別措置（税額又は所得の金額を減少させる規定その他の政令で定める規定によるものに限る。以下第五条までにおいて同じ。）の適用を受けようとするものは、当該法人税関係特別措置につき記載した適用額明細書を当該法人税申告書に添付しなければならない。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000002000000000000000000">２</a>
    </b>
    　前項の規定による適用額明細書を添付せず、又は虚偽の記載をした適用額明細書を添付して法人税申告書を提出した法人については、当該法人税申告書に係る事業年度又は連結事業年度において適用を受けようとする法人税関係特別措置の適用はないものとする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000003000000000000000000">３</a>
    </b>
    　税務署長は、第一項の規定による適用額明細書の添付がない法人税申告書又は同項の規定による適用額明細書の記載に虚偽がある法人税申告書の提出があった場合においても、誤りのない適用額明細書の提出があったときは、当該適用額明細書に係る法人税関係特別措置を適用することができる。ただし、故意に、適用額明細書を添付せず、又は虚偽の記載をした適用額明細書を添付して法人税申告書を提出したと認められる場合は、この限りでない。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000400000000000000000000000000000">（適用実態調査の実施）</a>
    </div><div class="item"><b>第四条</b>
    <a name="1000000000000000000000000000000000000000000000000400000000001000000000000000000"></a>
    　財務大臣は、法人税関係特別措置について、適用額明細書に記載された事項を集計することにより、法人税関係特別措置ごとの適用法人数（当該法人税関係特別措置の適用を受けた法人の数をいう。）、適用額の総額その他の適用の実態を調査するものとする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000400000000002000000000000000000">２</a>
    </b>
    　前項の規定によるもののほか、財務大臣は、租税特別措置の適用の実態を調査する必要があると認めるときは、その必要の限度において、法令の定めるところにより税務署長に提出される所得税法第二百二十五条第一項に規定する調書その他の資料を利用し、並びに行政機関が行う政策の評価に関する法律（平成十三年法律第八十六号。第六条において「政策評価法」という。）第二条第一項に規定する行政機関（以下「行政機関」という。）その他の租税特別措置の適用に関連する業務を行う団体に対し資料の提出及び説明を求めることができる。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000500000000000000000000000000000">（適用実態調査の結果に関する報告書の作成及び提出） </a>
    </div><div class="item"><b>第五条</b>
    <a name="1000000000000000000000000000000000000000000000000500000000001000000000000000000"></a>
    　財務大臣は、毎会計年度、次に掲げる事項を記載した適用実態調査の結果に関する報告書を作成しなければならない。 
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000500000000001000000001000000000">一</a>
    </b>
    　租税特別措置（適用実態調査を実施したものに限る。以下この項において同じ。）ごとの適用者数（当該租税特別措置の適用を受けた納税者の数をいう。）及び適用総額（法人税関係特別措置にあっては適用額の総額をいい、法人税関係特別措置以外の租税特別措置にあっては納税者が各租税特別措置の適用を受けたことにより増加し、又は減少した税額、所得の金額その他これらに準ずる金額の総額をいう。） 
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000500000000001000000002000000000">二</a>
    </b>
    　法人税関係特別措置ごとの高額適用額（第三条の規定により提出された適用額明細書に記載された当該法人税関係特別措置の適用額について最も大きいものから順次その順位を付した場合における第一順位から第十順位までに該当する各適用額をいう。） 
    </div>
    <div class="number"><b><a name="1000000000000000000000000000000000000000000000000500000000001000000003000000000">三</a>
    </b>
    　租税特別措置の適用を受けた納税者の分布状況その他の租税特別措置の適用の状況の透明化を図るために必要な事項 
    </div>
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000500000000002000000000000000000">２</a>
    </b>
    　内閣は、前項の規定により財務大臣が作成した報告書を国会に提出しなければならない。この場合において、当該報告書は、作成した会計年度に開会される国会の常会に提出することを常例とする。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000600000000000000000000000000000">（適用実態調査情報の提供） </a>
    </div><div class="item"><b>第六条</b>
    <a name="1000000000000000000000000000000000000000000000000600000000001000000000000000000"></a>
    　行政機関の長又は総務大臣は、当該行政機関が行う政策評価法第三条第二項に規定する政策評価又は総務省が行う政策評価法第十二条第一項若しくは第二項の規定による評価を行うために必要があると認めるときは、その必要の限度において、財務大臣に対し、適用実態調査情報（適用実態調査によって集められた情報のうち、文書、図面又は電磁的記録（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式で作られた記録をいう。）に記録されているものをいう。以下同じ。）の提供を求めることができる。 
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000600000000002000000000000000000">２</a>
    </b>
    　財務大臣は、行政機関の長又は総務大臣から前項の規定による求めがあったときは、正当な理由がない限り、適用実態調査情報を提供するものとする。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000700000000000000000000000000000">（適用実態調査情報の適正な管理） </a>
    </div><div class="item"><b>第七条</b>
    <a name="1000000000000000000000000000000000000000000000000700000000001000000000000000000"></a>
    　財務大臣及び前条の規定により適用実態調査情報の提供を受けた行政機関の長又は総務大臣は、適用実態調査情報を適正に管理するために必要な措置を講じなければならない。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000800000000000000000000000000000">（適用実態調査情報の利用制限） </a>
    </div><div class="item"><b>第八条</b>
    <a name="1000000000000000000000000000000000000000000000000800000000001000000000000000000"></a>
    　財務大臣は、第六条の規定による場合を除き、その行った適用実態調査の目的以外の目的のために、適用実態調査情報を自ら利用し、又は提供してはならない。 
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000800000000002000000000000000000">２</a>
    </b>
    　第六条の規定により適用実態調査情報の提供を受けた行政機関の長又は総務大臣は、その提供を受けた目的以外の目的のために、当該適用実態調査情報を自ら利用し、又は提供してはならない。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000000900000000000000000000000000000">（守秘義務） </a>
    </div><div class="item"><b>第九条</b>
    <a name="1000000000000000000000000000000000000000000000000900000000001000000000000000000"></a>
    　適用実態調査情報の取扱いに従事する者又は従事していた者は、当該適用実態調査情報を取り扱う業務に関して知り得た個人又は法人その他の団体の秘密を漏らしてはならない。 
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000001000000000000000000000000000000">（権限の委任）</a>
    </div><div class="item"><b>第十条</b>
    <a name="1000000000000000000000000000000000000000000000001000000000001000000000000000000"></a>
    　この法律に規定する財務大臣の権限は、政令で定めるところにより、国税庁長官に委任することができる。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000001100000000000000000000000000000">（財務省令への委任）</a>
    </div><div class="item"><b>第十一条</b>
    <a name="1000000000000000000000000000000000000000000000001100000000001000000000000000000"></a>
    　この法律に定めるもののほか、適用額明細書の様式、適用実態調査の実施細目、第五条第一項の報告書の作成方法その他この法律を実施するため必要な事項は、財務省令で定める。
    </div>
    
    <p>
    </p><div class="arttitle"><a name="1000000000000000000000000000000000000000000000001200000000000000000000000000000">（罰則） </a>
    </div><div class="item"><b>第十二条</b>
    <a name="1000000000000000000000000000000000000000000000001200000000001000000000000000000"></a>
    　第九条の規定に違反して、その業務に関して知り得た個人又は法人その他の団体の秘密を漏らした者は、二年以下の懲役又は百万円以下の罰金に処する。 
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000001200000000002000000000000000000">２</a>
    </b>
    　前項の規定は、同項の罪に当たる行為が国税通則法第百二十六条の罪に触れるときは、適用しない。 
    </div>
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、平成二十二年四月一日から施行する。ただし、第四条第二項、第六条から第九条まで及び第十二条の規定は平成二十三年四月一日から、第五条の規定は平成二十四年四月一日から施行する。
    </div>
    
    <p>
    </p><div class="arttitle">（適用区分）</div>
    <div class="item"><b>第二条</b>
    　第三条の規定は、法人の平成二十三年四月一日以後に終了する事業年度又は連結事業年度に係る法人税の申告について適用する。
    </div>
    <div class="item"><b>２</b>
    　第四条第一項の規定は、法人の平成二十三年四月一日以後に終了する事業年度又は連結事業年度において適用を受ける法人税関係特別措置について適用する。
    </div>
    
    <p>
    </p><div class="arttitle">（その他の経過措置の政令への委任）</div>
    <div class="item"><b>第三条</b>
    　この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。
    </div>
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（平成二六年三月三一日法律第一〇号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、平成二十六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
    <div class="number"><b>十二</b>
    　次に掲げる規定　地方法人税法の施行の日<div class="para1"><b>ニ</b>　第十条中租税特別措置法第一条の改正規定、同法第四十二条の四第十八項の改正規定、同法第四十二条の五第十四項の改正規定、同法第四十二条の六第十一項の改正規定（「法人税法」の下に「及び地方法人税法」を加え、「ついては、同法」を「ついては、法人税法」に改める部分及び「同法の規定」を「同法及び地方法人税法の規定」に改める部分に限る。）、同法第四十二条の九第八項の改正規定、同法第四十二条の十一第十一項の改正規定（同項を同条第十二項とする部分を除く。）、同法第四十二条の十二の三第十一項の改正規定、同法第六十二条第七項の改正規定、同法第六十二条の三第十二項の改正規定、同法第六十六条の三の改正規定（「第百四十五条第一項」を「第百四十四条の八」に改める部分を除く。）、同法第六十六条の四第十六項の改正規定、同条第十七項の改正規定、同条第十八項及び第二十項の改正規定、同条第二十一項の改正規定（「延滞税」の下に「及び地方法人税に係る延滞税」を加える部分に限る。）、同法第六十六条の四の二第一項の改正規定、同条第五項第三号及び第四号の改正規定、同条第六項の改正規定（「法人税」の下に「及び地方法人税」を加える部分に限る。）、同条第七項の改正規定、同法第六十六条の七第一項の改正規定（「第十三項」を「第二十一項」に改める部分を除く。）、同法第六十六条の九の三第一項の改正規定（「第十三項」を「第二十一項」に改める部分を除く。）、同法第六十六条の十一の二第五項の改正規定、同法第六十八条の八第五項の改正規定、同法第六十八条の九第十七項の改正規定、同条第十八項の改正規定、同法第六十八条の十第十四項の改正規定、同条第十五項の改正規定、同法第六十八条の十一第十二項の改正規定（「第五項の」を「第十二項の」に改める部分、「第六十八条の十一第五項」を「第六十八条の十一第十二項」に改める部分及び同項を同条第二十一項とする部分を除く。）、同条第十一項の改正規定（「第二項又は第三項」を「第七項から第九項まで」に改める部分、「第六十八条の十一第二項若しくは第三項」を「第六十八条の十一第七項から第九項まで」に、「並びに」を「及び」に、「第六十八条の十一第二項及び第三項」を「第六十八条の十一第七項から第九項まで」に、「同条第二項及び第三項」を「同条第七項から第九項まで」に改める部分及び同項を同条第二十項とする部分を除く。）、同法第六十八条の十三第八項の改正規定、同条第九項の改正規定、同法第六十八条の十五第十一項の改正規定、同条第十二項の改正規定、同法第六十八条の十五の二第六項の改正規定、同法第六十八条の十五の三第八項の改正規定、同法第六十八条の十五の四第十一項の改正規定、同条第十二項の改正規定、同法第六十八条の十五の五第六項の改正規定、同法第六十八条の六十七第六項の改正規定、同法第六十八条の六十八第十二項の改正規定、同法第六十八条の八十七の改正規定、同法第六十八条の八十八第十七項の改正規定、同条第十八項の改正規定、同条第十九項及び第二十一項の改正規定、同条第二十二項の改正規定（「延滞税」の下に「及び地方法人税に係る延滞税」を加える部分に限る。）、同法第六十八条の八十八の二第一項の改正規定、同条第五項第三号及び第四号の改正規定、同条第六項の改正規定（「法人税」の下に「及び地方法人税」を加える部分に限る。）、同条第七項の改正規定、同法第六十八条の九十一第一項の改正規定（「第十二項」を「第十四項」に改める部分を除く。）、同法第六十八条の九十三の三第一項の改正規定（「第十二項」を「第十四項」に改める部分を除く。）、同法第六十八条の百八第三項の改正規定並びに同法第九十三条第一項第二号の改正規定並びに附則第九十五条、第九十六条、第百三十五条及び第百五十六条（租税特別措置の適用状況の透明化等に関する法律第二条第一項第一号の改正規定に限る。）の規定</div>
    
    </div>
    </div>
    
    <p>
    </p><div class="arttitle">（罰則の適用に関する経過措置）</div>
    <div class="item"><b>第百六十四条</b>
    　この法律（附則第一条各号に掲げる規定にあっては、当該規定。以下この条において同じ。）の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。
    </div>
    
    <p>
    </p><div class="arttitle">（政令への委任）</div>
    <div class="item"><b>第百六十五条</b>
    　この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。
    </div>
    
    <br><br>
    
