<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="民間海外援助事業の推進のための物品の譲与に関する法律" href="405AC0100000080_20010106_411AC0000000160.html" />
    <link rel="prev" title="環境基本法" href="405AC0000000091_20210901_503AC0000000036.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="405AC0100000080_20010106_411AC0000000160.html" title="民間海外援助事業の推進のための物品の譲与に関する法律"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="405AC0000000091_20210901_503AC0000000036.html" title="環境基本法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">平成五年法律第九十五号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="MainProvision" class="active MainProvision"><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（趣旨）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">この法律は、平成五年度において低温等による水稲等の被害が甚大であったことにより農業共済再保険特別会計の農業勘定に生ずる平成五年度の再保険金の支払財源の不足に対処するため必要な特別措置について定めるものとする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（借入金）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第二条</span>　<span data-xpath="">政府は、農業共済再保険特別会計の農業勘定における平成五年度の再保険金（以下「平成五年度再保険金」という。）の支払財源の不足に充てるため農業共済再保険特別会計法（昭和十九年法律第十一号。以下「法」という。）第八条の規定により平成五年度において借り入れた借入金（以下「平成五年度借入金」という。）に係る債務を弁済するため必要があるときは、同特別会計の農業勘定の負担において借入金をすることができる。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（一般会計からの繰入れ）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第三条</span>　<span data-xpath="">政府は、次の各号に掲げる借入金及び一時借入金の利子の財源に充てるため、これらの利子に相当する金額を、一般会計から農業共済再保険特別会計の農業勘定に繰り入れるものとする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">一</span>　<span data-xpath="">平成五年度借入金及び前条の規定による借入金</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">二</span>　<span data-xpath="">平成五年度再保険金の支払及び前号の借入金に係る債務の弁済に起因する法第九条第二項の規定による一時借入金</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">政府は、前項に定めるもののほか、農業共済再保険特別会計の農業勘定における再保険事業の適正な運営を確保するため必要があるときは、平成五年度借入金又は前条の規定による借入金の償還金の財源に充てるため、予算で定めるところにより、一般会計から同特別会計の農業勘定に繰り入れることができる。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（食糧管理特別会計からの繰入れ）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第四条</span>　<span data-xpath="">政府は、平成五年産の米穀の減収に対処するため輸入される米穀の平成五年十一月一日から平成六年十月三十一日までの間における売買により食糧管理特別会計の輸入食糧管理勘定に生ずる利益として政令で定めるところにより算定した金額に相当する金額を、平成五年度借入金又は第二条の規定による借入金の償還金の財源に充てるため、同特別会計の輸入食糧管理勘定から農業共済再保険特別会計の農業勘定に繰り入れるものとする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の規定による繰入金は、食糧管理特別会計の輸入食糧管理勘定の歳出とし、農業共済再保険特別会計の農業勘定の歳入とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（剰余金の処理）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第五条</span>　<span data-xpath="">政府は、第三条第二項及び前条の規定による繰入金については、後日、農業共済再保険特別会計の農業勘定において決算上の剰余を生じた場合において、法第六条第二項の規定により同特別会計の再保険金支払基金勘定へ繰り入れるべき金額を控除して、なお残余があるときは、同項の規定にかかわらず、第三条第二項及び前条の規定による繰入金の合計額から平成五年度再保険金のうち著しく異常な災害に係る部分に相当する再保険金の額として過去の被害率の平均及び分布状況を勘案して算定した政令で定める金額を控除した金額に相当する金額に達するまでの金額を、政令で定めるところにより、一般会計又は食糧管理特別会計の輸入食糧管理勘定に繰り入れなければならない。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の規定による食糧管理特別会計の輸入食糧管理勘定への繰入金は、同勘定の歳入とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（農業勘定における積立金の歳入への繰入れ）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第六条</span>　<span data-xpath="">政府は、平成五年度再保険金の支払財源の不足に充てるため、農業共済再保険特別会計の農業勘定における法第六条第二項の規定による積立金を同勘定の歳入に繰り入れることができる。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この法律は、公布の日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="405AC0000000091_20210901_503AC0000000036.html"
                          title="前の章へ">環境基本法</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="405AC0100000080_20010106_411AC0000000160.html"
                          title="次の章へ">民間海外援助事業の推進のための物品の譲与に関する法律</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/405/405AC0000000095_19931217_000000000000000.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="405AC0100000080_20010106_411AC0000000160.html" title="民間海外援助事業の推進のための物品の譲与に関する法律"
             >次へ</a> |</li>
        <li class="right" >
          <a href="405AC0000000091_20210901_503AC0000000036.html" title="環境基本法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>