.. _H27HO015:

:orphan:

============================================================
高度テレビジョン放送施設整備促進臨時措置法を廃止する法律　抄
============================================================

.. raw:: html
    
    
    <b>高度テレビジョン放送施設整備促進臨時措置法を廃止する法律　抄<br>
    （平成二十七年四月二十四日法律第十五号）</b><br><br>
    <p>
    <a name="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></a>
    　高度テレビジョン放送施設整備促進臨時措置法（平成十一年法律第六十三号）は、廃止する。
    
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　抄</b></a>
    <br>
    </p><p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、公布の日から施行する。
    </div>
    
    <p>
    </p><div class="arttitle">（罰則に関する経過措置）</div>
    <div class="item"><b>第二条</b>
    　この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。
    </div>
    
    <br><br>
    
