======
観　光
======

* :doc:`観光圏の整備による観光旅客の来訪及び滞在の促進に関する法律（平成二十年五月二十三日法律第三十九号） <../doc/H20/H20HO039>`
* :doc:`観光立国推進基本法（平成十八年十二月二十日法律第百十七号） <../doc/H18/H18HO117>`
* :doc:`外国人観光旅客の旅行の容易化等の促進による国際観光の振興に関する法律（平成九年六月十八日法律第九十一号） <../doc/H09/H09HO091>`
* :doc:`国際会議等の誘致の促進及び開催の円滑化等による国際観光の振興に関する法律（平成六年六月二十九日法律第七十九号） <../doc/H06/H06HO079>`
* :doc:`国際観光事業の助成に関する法律（昭和二十四年十二月十二日法律第二百五十九号） <../doc/S24/S24HO259>`
* :doc:`国際観光ホテル整備法（昭和二十四年十二月二十四日法律第二百七十九号） <../doc/S24/S24HO279>`
* :doc:`地域伝統芸能等を活用した行事の実施による観光及び特定地域商工業の振興に関する法律（平成四年六月二十六日法律第八十八号） <../doc/H04/H04HO088>`
* :doc:`通訳案内士法（昭和二十四年六月十五日法律第二百十号） <../doc/S24/S24HO210>`
* :doc:`旅行業法（昭和二十七年七月十八日法律第二百三十九号） <../doc/S27/S27HO239>`
