========
社会福祉
========

* :doc:`介護・障害福祉従事者の人材確保のための介護・障害福祉従事者の処遇改善に関する法律（平成二十六年六月二十七日法律第九十七号） <../doc/H26/H26HO097>`
* :doc:`介護保険法（平成九年十二月十七日法律第百二十三号） <../doc/H09/H09HO123>`
* :doc:`介護保険法施行法（平成九年十二月十七日法律第百二十四号） <../doc/H09/H09HO124>`
* :doc:`北朝鮮当局によって拉致された被害者等の支援に関する法律（平成十四年十二月十一日法律第百四十三号） <../doc/H14/H14HO143>`
* :doc:`国等による障害者就労施設等からの物品等の調達の推進等に関する法律（平成二十四年六月二十七日法律第五十号） <../doc/H24/H24HO050>`
* :doc:`国の援助等を必要とする帰国者に関する領事官の職務等に関する法律（昭和二十八年八月十八日法律第二百三十六号） <../doc/S28/S28HO236>`
* :doc:`行旅病人及行旅死亡人取扱法（明治三十二年三月二十八日法律第九十三号） <../doc/M32/M32HO093>`
* :doc:`高齢者虐待の防止、高齢者の養護者に対する支援等に関する法律（平成十七年十一月九日法律第百二十四号） <../doc/H17/H17HO124>`
* :doc:`高齢者の医療の確保に関する法律（昭和五十七年八月十七日法律第八十号） <../doc/S57/S57HO080>`
* :doc:`国民生活等の混乱を回避するための平成二十二年度における子ども手当の支給に関する法律の一部を改正する法律　抄（平成二十三年三月三十一日法律第十四号） <../doc/H23/H23HO014>`
* :doc:`子ども・子育て支援法（平成二十四年八月二十二日法律第六十五号） <../doc/H24/H24HO065>`
* :doc:`子ども・子育て支援法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律の一部を改正する法律の施行に伴う関係法律の整備等に関する法律　抄（平成二十四年八月二十二日法律第六十七号） <../doc/H24/H24HO067>`
* :doc:`子ども・若者育成支援推進法（平成二十一年七月八日法律第七十一号） <../doc/H21/H21HO071>`
* :doc:`こどもの国協会の解散及び事業の承継に関する法律（昭和五十五年十一月二十八日法律第九十一号） <../doc/S55/S55HO091>`
* :doc:`子どもの貧困対策の推進に関する法律（平成二十五年六月二十六日法律第六十四号） <../doc/H25/H25HO064>`
* :doc:`社会福祉士及び介護福祉士法（昭和六十二年五月二十六日法律第三十号） <../doc/S62/S62HO030>`
* :doc:`社会福祉施設職員等退職手当共済法（昭和三十六年六月十九日法律第百五十五号） <../doc/S36/S36HO155>`
* :doc:`社会福祉の増進のための社会福祉事業法等の一部を改正する等の法律　抄（平成十二年六月七日法律第百十一号） <../doc/H12/H12HO111>`
* :doc:`社会福祉法（昭和二十六年三月二十九日法律第四十五号） <../doc/S26/S26HO045>`
* :doc:`社会保障研究所の解散に関する法律（平成八年五月十五日法律第四十号） <../doc/H08/H08HO040>`
* :doc:`社会保障制度改革推進法（平成二十四年八月二十二日法律第六十四号） <../doc/H24/H24HO064>`
* :doc:`障害者基本法（昭和四十五年五月二十一日法律第八十四号） <../doc/S45/S45HO084>`
* :doc:`障害者虐待の防止、障害者の養護者に対する支援等に関する法律（平成二十三年六月二十四日法律第七十九号） <../doc/H23/H23HO079>`
* :doc:`障がい者制度改革推進本部等における検討を踏まえて障害保健福祉施策を見直すまでの間において障害者等の地域生活を支援するための関係法律の整備に関する法律　抄（平成二十二年十二月十日法律第七十一号） <../doc/H22/H22HO071>`
* :doc:`障害者の日常生活及び社会生活を総合的に支援するための法律（平成十七年十一月七日法律第百二十三号） <../doc/H17/H17HO123>`
* :doc:`少子化社会対策基本法（平成十五年七月三十日法律第百三十三号） <../doc/H15/H15HO133>`
* :doc:`昭和二十二年法律第百五十九号（赤十字の標章及び名称等の使用の制限に関する法律）（昭和二十二年十二月十日法律第百五十九号） <../doc/S22/S22HO159>`
* :doc:`身体障害者福祉法（昭和二十四年十二月二十六日法律第二百八十三号） <../doc/S24/S24HO283>`
* :doc:`身体障害者補助犬法（平成十四年五月二十九日法律第四十九号） <../doc/H14/H14HO049>`
* :doc:`自殺対策基本法（平成十八年六月二十一日法律第八十五号） <../doc/H18/H18HO085>`
* :doc:`次世代育成支援対策推進法（平成十五年七月十六日法律第百二十号） <../doc/H15/H15HO120>`
* :doc:`持続可能な社会保障制度の確立を図るための改革の推進に関する法律（平成二十五年十二月十三日法律第百十二号） <../doc/H25/H25HO112>`
* :doc:`児童虐待の防止等に関する法律（平成十二年五月二十四日法律第八十二号） <../doc/H12/H12HO082>`
* :doc:`児童手当法（昭和四十六年五月二十七日法律第七十三号） <../doc/S46/S46HO073>`
* :doc:`児童福祉法（昭和二十二年十二月十二日法律第百六十四号） <../doc/S22/S22HO164>`
* :doc:`児童扶養手当法（昭和三十六年十一月二十九日法律第二百三十八号） <../doc/S36/S36HO238>`
* :doc:`児童扶養手当法による児童扶養手当の額等の改定の特例に関する法律（平成十七年三月三十日法律第九号） <../doc/H17/H17HO009>`
* :doc:`生活困窮者自立支援法（平成二十五年十二月十三日法律第百五号） <../doc/H25/H25HO105>`
* :doc:`生活保護法（昭和二十五年五月四日法律第百四十四号） <../doc/S25/S25HO144>`
* :doc:`戦後強制抑留者に係る問題に関する特別措置法（平成二十二年六月十六日法律第四十五号） <../doc/H22/H22HO045>`
* :doc:`戦傷病者戦没者遺族等援護法（昭和二十七年四月三十日法律第百二十七号） <../doc/S27/S27HO127>`
* :doc:`戦傷病者等の妻に対する特別給付金支給法（昭和四十一年七月一日法律第百九号） <../doc/S41/S41HO109>`
* :doc:`戦傷病者特別援護法（昭和三十八年八月三日法律第百六十八号） <../doc/S38/S38HO168>`
* :doc:`戦没者等の遺族に対する特別弔慰金支給法（昭和四十年六月一日法律第百号） <../doc/S40/S40HO100>`
* :doc:`戦没者等の妻に対する特別給付金支給法（昭和三十八年三月三十一日法律第六十一号） <../doc/S38/S38HO061>`
* :doc:`戦没者の父母等に対する特別給付金支給法（昭和四十二年七月十四日法律第五十七号） <../doc/S42/S42HO057>`
* :doc:`台湾住民である戦没者の遺族等に対する弔慰金等に関する法律（昭和六十二年九月二十九日法律第百五号） <../doc/S62/S62HO105>`
* :doc:`地域における医療及び介護の総合的な確保の促進に関する法律（平成元年六月三十日法律第六十四号） <../doc/H01/H01HO064>`
* :doc:`知的障害者福祉法（昭和三十五年三月三十一日法律第三十七号） <../doc/S35/S35HO037>`
* :doc:`中国残留邦人等の円滑な帰国の促進並びに永住帰国した中国残留邦人等及び特定配偶者の自立の支援に関する法律（平成六年四月六日法律第三十号） <../doc/H06/H06HO030>`
* :doc:`特定障害者に対する特別障害給付金の支給に関する法律（平成十六年十二月十日法律第百六十六号） <../doc/H16/H16HO166>`
* :doc:`特定弔慰金等の支給の実施に関する法律（昭和六十三年五月六日法律第三十一号） <../doc/S63/S63HO031>`
* :doc:`特別児童扶養手当等の支給に関する法律（昭和三十九年七月二日法律第百三十四号） <../doc/S39/S39HO134>`
* :doc:`日本赤十字社法（昭和二十七年八月十四日法律第三百五号） <../doc/S27/S27HO305>`
* :doc:`発達障害者支援法（平成十六年十二月十日法律第百六十七号） <../doc/H16/H16HO167>`
* :doc:`引揚者給付金等支給法（昭和三十二年五月十七日法律第百九号） <../doc/S32/S32HO109>`
* :doc:`引揚者等に対する特別交付金の支給に関する法律（昭和四十二年八月一日法律第百十四号） <../doc/S42/S42HO114>`
* :doc:`福祉用具の研究開発及び普及の促進に関する法律（平成五年五月六日法律第三十八号） <../doc/H05/H05HO038>`
* :doc:`平成二十三年度における子ども手当の支給等に関する特別措置法（平成二十三年八月三十日法律第百七号） <../doc/H23/H23HO107>`
* :doc:`平成二十二年度等における子ども手当の支給に関する法律（平成二十二年三月三十一日法律第十九号） <../doc/H22/H22HO019>`
* :doc:`平和条約国籍離脱者等である戦没者遺族等に対する弔慰金等の支給に関する法律（平成十二年六月七日法律第百十四号） <../doc/H12/H12HO114>`
* :doc:`ホームレスの自立の支援等に関する特別措置法（平成十四年八月七日法律第百五号） <../doc/H14/H14HO105>`
* :doc:`北方領土問題等の解決の促進のための特別措置に関する法律（昭和五十七年八月三十一日法律第八十五号） <../doc/S57/S57HO085>`
* :doc:`母子及び父子並びに寡婦福祉法（昭和三十九年七月一日法律第百二十九号） <../doc/S39/S39HO129>`
* :doc:`母子家庭の母及び父子家庭の父の就業の支援に関する特別措置法（平成二十四年九月十四日法律第九十二号） <../doc/H24/H24HO092>`
* :doc:`母子保健法（昭和四十年八月十八日法律第百四十一号） <../doc/S40/S40HO141>`
* :doc:`未帰還者に関する特別措置法（昭和三十四年三月三日法律第七号） <../doc/S34/S34HO007>`
* :doc:`未帰還者留守家族等援護法（昭和二十八年八月一日法律第百六十一号） <../doc/S28/S28HO161>`
* :doc:`民生委員法（昭和二十三年七月二十九日法律第百九十八号） <../doc/S23/S23HO198>`
* :doc:`老人福祉法（昭和三十八年七月十一日法律第百三十三号） <../doc/S38/S38HO133>`
