======
外　事
======

* :doc:`アジア開発銀行への加盟に伴う措置に関する法律（昭和四十一年八月二十四日法律第百三十八号） <../doc/S41/S41HO138>`
* :doc:`アフリカ開発基金への参加に伴う措置に関する法律（昭和四十八年六月二十六日法律第三十八号） <../doc/S48/S48HO038>`
* :doc:`アフリカ開発銀行への加盟に伴う措置に関する法律（昭和五十六年五月十五日法律第四十一号） <../doc/S56/S56HO041>`
* :doc:`一次産品のための共通基金への加盟に伴う措置に関する法律（昭和五十六年五月十五日法律第四十二号） <../doc/S56/S56HO042>`
* :doc:`欧州復興開発銀行への加盟に伴う措置に関する法律（平成三年三月三十日法律第二十二号） <../doc/H03/H03HO022>`
* :doc:`海賊行為の処罰及び海賊行為への対処に関する法律（平成二十一年六月二十四日法律第五十五号） <../doc/H21/H21HO055>`
* :doc:`外国の領事官に交付する認可状の認証に関する法律（昭和二十七年六月十二日法律第百八十二号） <../doc/S27/S27HO182>`
* :doc:`旧外貨債処理法による借換済外貨債の証券の一部の有効化等に関する法律（昭和二十六年十二月三日法律第二百八十九号） <../doc/S26/S26HO289>`
* :doc:`国際開発協会への加盟に伴う措置に関する法律（昭和三十五年十二月二十二日法律第百五十三号） <../doc/S35/S35HO153>`
* :doc:`国際緊急援助隊の派遣に関する法律（昭和六十二年九月十六日法律第九十三号） <../doc/S62/S62HO093>`
* :doc:`国際金融公社への加盟に伴う措置に関する法律（昭和三十一年七月二日法律第百六十七号） <../doc/S31/S31HO167>`
* :doc:`国際刑事裁判所に対する協力等に関する法律（平成十九年五月十一日法律第三十七号） <../doc/H19/H19HO037>`
* :doc:`国際人道法の重大な違反行為の処罰に関する法律（平成十六年六月十八日法律第百十五号） <../doc/H16/H16HO115>`
* :doc:`国際通貨基金及び国際復興開発銀行への加盟に伴う措置に関する法律（昭和二十七年六月十四日法律第百九十一号） <../doc/S27/S27HO191>`
* :doc:`国際農業開発基金への加盟に伴う措置に関する法律（昭和五十二年四月三十日法律第二十八号） <../doc/S52/S52HO028>`
* :doc:`国際連合安全保障理事会決議第千二百六十七号等を踏まえ我が国が実施する国際テロリストの財産の凍結等に関する特別措置法（平成二十六年十一月二十七日法律第百二十四号） <../doc/H26/H26HO124>`
* :doc:`国際連合安全保障理事会決議第千八百七十四号等を踏まえ我が国が実施する貨物検査等に関する特別措置法（平成二十二年六月四日法律第四十三号） <../doc/H22/H22HO043>`
* :doc:`国際連合平和維持活動等に対する協力に関する法律（平成四年六月十九日法律第七十九号） <../doc/H04/H04HO079>`
* :doc:`財産及び請求権に関する問題の解決並びに経済協力に関する日本国と大韓民国との間の協定第二条の実施に伴う大韓民国等の財産権に対する措置に関する法律（昭和四十年十二月十七日法律第百四十四号） <../doc/S40/S40HO144>`
* :doc:`周辺事態に際して実施する船舶検査活動に関する法律（平成十二年十二月六日法律第百四十五号） <../doc/H12/H12HO145>`
* :doc:`周辺事態に際して我が国の平和及び安全を確保するための措置に関する法律（平成十一年五月二十八日法律第六十号） <../doc/H11/H11HO060>`
* :doc:`出入国管理及び難民認定法第二条第五号ロの旅券を所持する外国人の上陸申請の特例に関する法律（平成十七年八月十五日法律第九十六号） <../doc/H17/H17HO096>`
* :doc:`接収貴金属等の処理に関する法律（昭和三十四年四月十五日法律第百三十五号） <../doc/S34/S34HO135>`
* :doc:`多数国間投資保証機関への加盟に伴う措置に関する法律（昭和六十二年五月二十九日法律第三十六号） <../doc/S62/S62HO036>`
* :doc:`特殊海事損害の賠償の請求に関する特別措置法（昭和三十六年十一月九日法律第百九十九号） <../doc/S36/S36HO199>`
* :doc:`特定船舶の入港の禁止に関する特別措置法（平成十六年六月十八日法律第百二十五号） <../doc/H16/H16HO125>`
* :doc:`ドミニカ移住者に対する特別一時金の支給等に関する法律（平成十八年十一月二十二日法律第百三号） <../doc/H18/H18HO103>`
* :doc:`日本国との平和条約に基づき日本の国籍を離脱した者等の出入国管理に関する特例法（平成三年五月十日法律第七十一号） <../doc/H03/H03HO071>`
* :doc:`日本国との平和条約の効力の発生及び日本国とアメリカ合衆国との間の安全保障条約第三条に基く行政協定の実施等に伴い国家公務員法等の一部を改正する等の法律　抄（昭和二十七年六月十日法律第百七十四号） <../doc/S27/S27HO174>`
* :doc:`東日本大震災の被災者に係る一般旅券の発給の特例に関する法律（平成二十三年六月八日法律第六十四号） <../doc/H23/H23HO064>`
* :doc:`武力攻撃事態等におけるアメリカ合衆国の軍隊の行動に伴い我が国が実施する措置に関する法律（平成十六年六月十八日法律第百十三号） <../doc/H16/H16HO113>`
* :doc:`武力攻撃事態等における国民の保護のための措置に関する法律　抄（平成十六年六月十八日法律第百十二号） <../doc/H16/H16HO112>`
* :doc:`武力攻撃事態等における特定公共施設等の利用に関する法律（平成十六年六月十八日法律第百十四号） <../doc/H16/H16HO114>`
* :doc:`武力攻撃事態等における我が国の平和と独立並びに国及び国民の安全の確保に関する法律（平成十五年六月十三日法律第七十九号） <../doc/H15/H15HO079>`
* :doc:`武力攻撃事態における外国軍用品等の海上輸送の規制に関する法律（平成十六年六月十八日法律第百十六号） <../doc/H16/H16HO116>`
* :doc:`武力攻撃事態における捕虜等の取扱いに関する法律（平成十六年六月十八日法律第百十七号） <../doc/H16/H16HO117>`
* :doc:`米州開発銀行への加盟に伴う措置に関する法律（昭和五十一年五月二十九日法律第四十号） <../doc/S51/S51HO040>`
* :doc:`米州投資公社への加盟に伴う措置に関する法律（昭和六十年六月十四日法律第六十四号） <../doc/S60/S60HO064>`
* :doc:`緑の気候基金への拠出及びこれに伴う措置に関する法律（平成二十七年五月二十日法律第二十四号） <../doc/H27/H27HO024>`
* :doc:`民間海外援助事業の推進のための物品の譲与に関する法律（平成五年十一月十日法律第八十号） <../doc/H05/H05HO080>`
* :doc:`旅券法（昭和二十六年十一月二十八日法律第二百六十七号） <../doc/S26/S26HO267>`
* :doc:`連合国財産の返還等に伴う損失の処理等に関する法律（昭和三十四年五月十五日法律第百六十五号） <../doc/S34/S34HO165>`
* :doc:`連合国財産補償法（昭和二十六年十一月二十六日法律第二百六十四号） <../doc/S26/S26HO264>`
