.. _S27HO079:

:orphan:

==================================================
教職員の除去、就職禁止等に関する政令を廃止する法律
==================================================

.. raw:: html
    
    
    <b>教職員の除去、就職禁止等に関する政令を廃止する法律<br>
    （昭和二十七年四月九日法律第七十九号）</b><br><br>
    <p>
    <a name="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></a>
    　教職員の除去、就職禁止等に関する政令（昭和二十二年政令第六十二号）は、廃止する。
    
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    </p><p></p><div class="item"><b>１</b>
    　この法律は、日本国との平和条約の最初の効力発生の日から施行する。
    </div>
    <div class="item"><b>２</b>
    　この法律施行の際旧教職員の除去、就職禁止等に関する政令第五条第一項〔教職不適格者の恩給権等の喪失〕の規定の適用を受けている者は、他の法令に別段の定のある場合を除く外、この法律施行の日において公私の恩給、年金その他の手当又は利益を受ける権利又は資格を取得する。この場合において必要な事項は、政令で定める。
    </div>
    <div class="item"><b>３</b>
    　この法律施行前にした行為に対する罰則の適用については、なお従前の例による。
    </div>
    
    <br><br>
    
