<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>領海及び接続水域に関する法律 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="昭和五十一年分所得税の特別減税の実施のための財政処理の特別措置に関する法律" href="352AC0000000035_19770504_000000000000000.html" />
    <link rel="prev" title="国際農業開発基金への加盟に伴う措置に関する法律" href="352AC0000000028_19980401_409AC0000000089.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="352AC0000000035_19770504_000000000000000.html" title="昭和五十一年分所得税の特別減税の実施のための財政処理の特別措置に関する法律"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="352AC0000000028_19980401_409AC0000000089.html" title="国際農業開発基金への加盟に伴う措置に関する法律"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">領海及び接続水域に関する法律</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>領海及び接続水域に関する法律<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">昭和五十二年法律第三十号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">領海及び接続水域に関する法律</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="MainProvision" class="active MainProvision"><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（領海の範囲）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">我が国の領海は、基線からその外側十二海里の線（その線が基線から測定して中間線を超えているときは、その超えている部分については、中間線（我が国と外国との間で合意した中間線に代わる線があるときは、その線）とする。）までの海域とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の中間線は、いずれの点をとつても、基線上の最も近い点からの距離と、我が国の海岸と向かい合つている外国の海岸に係るその外国の領海の幅を測定するための基線上の最も近い点からの距離とが等しい線とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（基線）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第二条</span>　<span data-xpath="">基線は、低潮線、直線基線及び湾口若しくは湾内又は河口に引かれる直線とする。</span><span data-xpath="">ただし、内水である瀬戸内海については、他の海域との境界として政令で定める線を基線とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の直線基線は、海洋法に関する国際連合条約（以下「国連海洋法条約」という。）第七条に定めるところに従い、政令で定める。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">３</span>　<span data-xpath="">前項に定めるもののほか、第一項に規定する線を基線として用いる場合の基準その他基線を定めるに当たつて必要な事項は、政令で定める。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（内水又は領海からの追跡に関する我が国の法令の適用）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第三条</span>　<span data-xpath="">我が国の内水又は領海から行われる国連海洋法条約第百十一条に定めるところによる追跡に係る我が国の公務員の職務の執行及びこれを妨げる行為については、我が国の法令（罰則を含む。第五条において同じ。）を適用する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（接続水域）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第四条</span>　<span data-xpath="">我が国が国連海洋法条約第三十三条１に定めるところにより我が国の領域における通関、財政、出入国管理及び衛生に関する法令に違反する行為の防止及び処罰のために必要な措置を執る水域として、接続水域を設ける。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">前項の接続水域（以下単に「接続水域」という。）は、基線からその外側二十四海里の線（その線が基線から測定して中間線（第一条第二項に規定する中間線をいう。以下同じ。）を超えているときは、その超えている部分については、中間線（我が国と外国との間で合意した中間線に代わる線があるときは、その線）とする。）までの海域（領海を除く。）とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">３</span>　<span data-xpath="">外国との間で相互に中間線を超えて国連海洋法条約第三十三条１に定める措置を執ることが適当と認められる海域の部分においては、接続水域は、前項の規定にかかわらず、政令で定めるところにより、基線からその外側二十四海里の線までの海域（外国の領海である海域を除く。）とすることができる。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（接続水域における我が国の法令の適用）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第五条</span>　<span data-xpath="">前条第一項に規定する措置に係る接続水域における我が国の公務員の職務の執行（当該職務の執行に関して接続水域から行われる国連海洋法条約第百十一条に定めるところによる追跡に係る職務の執行を含む。）及びこれを妨げる行為については、我が国の法令を適用する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div id="" style="margin-left: 1em; font-weight: bold;" class="_div_ParagraphCaption _shokanBoxParent">
<span data-xpath="">（施行期日）</span><div class="_shokanBox"></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">１</span>　<span data-xpath="">この法律は、公布の日から起算して二月を超えない範囲内において政令で定める日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section class="active Paragraph"><div id="" style="margin-left: 1em; font-weight: bold;" class="_div_ParagraphCaption _shokanBoxParent">
<span data-xpath="">（特定海域に係る領海の範囲）</span><div class="_shokanBox"></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">２</span>　<span data-xpath="">当分の間、宗谷海峡、津軽海峡、対馬海峡東水道、対馬海峡西水道及び大隅海峡（これらの海域にそれぞれ隣接し、かつ、船舶が通常航行する経路からみてこれらの海域とそれぞれ一体をなすと認められる海域を含む。以下「特定海域」という。）については、第一条の規定は適用せず、特定海域に係る領海は、それぞれ、基線からその外側三海里の線及びこれと接続して引かれる線までの海域とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section class="active Paragraph"><div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">３</span>　<span data-xpath="">特定海域の範囲及び前項に規定する線については、政令で定める。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（平成八年六月一四日法律第七三号）<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この法律は、海洋法に関する国際連合条約が日本国について効力を生ずる日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="352AC0000000028_19980401_409AC0000000089.html"
                          title="前の章へ">国際農業開発基金への加盟に伴う措置に関する法律</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="352AC0000000035_19770504_000000000000000.html"
                          title="次の章へ">昭和五十一年分所得税の特別減税の実施のための財政処理の特別措置に関する法律</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/352/352AC0000000030_19960720_408AC0000000073.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="352AC0000000035_19770504_000000000000000.html" title="昭和五十一年分所得税の特別減税の実施のための財政処理の特別措置に関する法律"
             >次へ</a> |</li>
        <li class="right" >
          <a href="352AC0000000028_19980401_409AC0000000089.html" title="国際農業開発基金への加盟に伴う措置に関する法律"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">領海及び接続水域に関する法律</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>