<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="犯罪被害者等早期援助団体に関する規則" href="414M60400000001_20250601_507M60400000010.html" />
    <link rel="prev" title="私的独占の禁止及び公正取引の確保に関する法律第十条第三項に規定する他の国内の会社から除くものとして公正取引委員会規則で定める会社を定める規則" href="414M60200000007_20211122_503M60200000003.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="414M60400000001_20250601_507M60400000010.html" title="犯罪被害者等早期援助団体に関する規則"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="414M60200000007_20211122_503M60200000003.html" title="私的独占の禁止及び公正取引の確保に関する法律第十条第三項に規定する他の国内の会社から除くものとして公正取引委員会規則で定める会社を定める規則"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">平成十四年公正取引委員会規則第八号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="EnactStatement" class="active EnactStatement"><div class="_div_EnactStatement _shokanBoxParent" style="text-indent: 1em;">
<span data-xpath="">私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）第十一条第一項第六号及び第七十六条の規定に基づき、私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則を次のように定める。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="MainProvision" class="active MainProvision"><section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合は、次に掲げる場合とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">一</span>　<span data-xpath="">他の国内の会社との間の合理的な経営改善のための計画に基づき株式を取得することにより議決権を取得する場合（当該会社の債務を消滅させるために行うものであって、当該株式を取得することによって相当の期間内に当該会社の経営の状況が改善されることが見込まれるものに限る。）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">二</span>　<span data-xpath="">他の国内の会社が発行した議決権を行使することができるいかなる事項についても議決権がないものとされた種類の株式であって、議決権があるものとされることとなる場合が定められているものに係る議決権を取得したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社の議決権を保有する銀行業又は保険業を営む会社の意思によらない事象の発生により議決権を取得した場合に限る。）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">三</span>　<span data-xpath="">他の国内の会社が発行した株式の転換が行われたことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社の議決権を保有する銀行業又は保険業を営む会社の請求による場合を除く。）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">四</span>　<span data-xpath="">他の国内の会社が発行した株式につき一単元の株式の数に満たない数の株式の数が増加したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合（当該会社が発行した株式の相続等当該会社又は当該会社の議決権を保有する銀行業若しくは保険業を営む会社の意思によらない事象の発生により一単元の株式の数に満たない数の株式の数が増加した場合に限る。）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">五</span>　<span data-xpath="">他の国内の会社が自己の株式の消却、併合又は分割を行ったことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">六</span>　<span data-xpath="">他の国内の会社が自己の株式に係る権利の内容又は一単元の株式の数を変更したことにより、その総株主の議決権に占める所有する株式に係る議決権の割合が増加した場合</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この規則は、私的独占の禁止及び公正取引の確保に関する法律の一部を改正する法律（平成十四年法律第四十七号）の施行の日（平成十四年十一月二十八日）から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="414M60200000007_20211122_503M60200000003.html"
                          title="前の章へ">私的独占の禁止及び公正取引の確保に関する法律第十条第三項に規定する他の国内の会社から除くものとして公正取引委員会規則で定める会社を定める規則</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="414M60400000001_20250601_507M60400000010.html"
                          title="次の章へ">犯罪被害者等早期援助団体に関する規則</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/414/414M60200000008_20021128_000000000000000.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="414M60400000001_20250601_507M60400000010.html" title="犯罪被害者等早期援助団体に関する規則"
             >次へ</a> |</li>
        <li class="right" >
          <a href="414M60200000007_20211122_503M60200000003.html" title="私的独占の禁止及び公正取引の確保に関する法律第十条第三項に規定する他の国内の会社から除くものとして公正取引委員会規則で定める会社を定める規則"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">私的独占の禁止及び公正取引の確保に関する法律第十一条第一項第六号に規定する他の国内の会社の事業活動を拘束するおそれがない場合を定める規則</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>