.. _S35HO023:

:orphan:

========================================================================
経済及び技術協力のため必要な物品等の外国政府等に対する譲与等に関する法律
========================================================================

.. raw:: html
    
    
    <b>経済及び技術協力のため必要な物品等の外国政府等に対する譲与等に関する法律<br>
    （昭和三十五年三月三十一日法律第二十三号）</b><br><br><div align="right">最終改正：昭和四五年四月一六日法律第二一号</div><br>
    <p>
    <a name="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></a>
    　政府は、条約その他の国際約束に基づく経済及び技術協力のため必要な物品、船舶、建物その他政令で定める財産を、開発途上にある外国の政府若しくはその機関、国際連合若しくはその専門機関又は政令で定めるその他の国際機関に対して譲与し、又は時価よりも低い対価で譲渡することができる。
    
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    </p><p>
    　この法律は、公布の日から施行する。
    
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和四五年四月一六日法律第二一号）</b></a>
    <br>
    </p><p>
    　この法律は、公布の日から施行する。
    
    
    <br><br>
    </p>
