.. _M35HO011:

:orphan:

======================================================================================
明治三十五年法律第十一号（警察署内ノ留置場ニ拘禁又ハ留置セラルル者ノ費用ニ関スル法律）
======================================================================================

.. raw:: html
    
    
    <b>明治三十五年法律第十一号（警察署内ノ留置場ニ拘禁又ハ留置セラルル者ノ費用ニ関スル法律）<br>
    （明治三十五年二月二十七日法律第十一号）</b><br><br><div align="right">最終改正：平成一一年一二月二二日法律第一六〇号</div><br>
    <p>
    <a name="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></a>
    監獄則第一条ニ依リ警察署内ノ留置場ニ拘禁又ハ留置セラルル者ニ関スル費用ハ総テ警察費ヲ以テ之ヲ支弁ス但シ其ノ費額ニシテ北海道地方費及府県ノ負担ニ属スル部分ハ法務省令ノ定ムル所ニ依リ監獄費ヨリ之ヲ償還スヘシ
    
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    </p><p></p><div class="item"><b>○１</b>
    本法ハ明治三十五年四月一日ヨリ之ヲ施行ス
    </div>
    <div class="item"><b>○２</b>
    従来監獄所属ノ物品ニシテ警察署内ノ留置場ニ設備セルモノハ本法施行ノ際之ヲ北海道地方費及府県ノ所属トス但シ警察費ノ国庫支弁ニ属スル地方ハ此ノ限ニ在ラス
    </div>
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（平成一一年一二月二二日法律第一六〇号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。
    </div>
    
    <br><br>
    
