.. _S23HO251:

:orphan:

================
罰金等臨時措置法
================

.. raw:: html
    
    
    <b>罰金等臨時措置法<br>
    （昭和二十三年十二月十八日法律第二百五十一号）</b><br><br><div align="right">最終改正：平成三年四月一七日法律第三一号</div><br>
    <p>
    </p><div class="item"><b><a name="1000000000000000000000000000000000000000000000000100000000000000000000000000000">第一条</a>
    </b>
    <a name="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></a>
    　経済事情の変動に伴う罰金及び科料の額等に関する特例は、当分の間、この法律の定めるところによる。
    </div>
    
    <p>
    </p><div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000000000000000000000000">第二条</a>
    </b>
    <a name="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></a>
    　<a href="/cgi-bin/idxrefer.cgi?H_FILE=%96%be%8e%6c%81%5a%96%40%8e%6c%8c%dc&amp;REF_NAME=%8c%59%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">刑法</a>
    （明治四十年法律第四十五号）、暴力行為等処罰に関する法律（大正十五年法律第六十号）及び経済関係罰則の整備に関する法律（昭和十九年法律第四号）の罪以外の罪（条例の罪を除く。）につき定めた罰金については、その多額が二万円に満たないときはこれを二万円とし、その寡額が一万円に満たないときはこれを一万円とする。ただし、罰金の額が一定の金額に倍数を乗じて定められる場合は、この限りでない。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000002000000000000000000">２</a>
    </b>
    　前項ただし書の場合において、その罰金の額が一万円に満たないときは、これを一万円とする。
    </div>
    <div class="item"><b><a name="1000000000000000000000000000000000000000000000000200000000003000000000000000000">３</a>
    </b>
    　第一項の罪につき定めた科料で特にその額の定めのあるものについては、その定めがないものとする。ただし、科料の額が一定の金額に倍数を乗じて定められる場合は、この限りでない。
    </div>
    
    <p>
    </p><div class="item"><b><a name="1000000000000000000000000000000000000000000000000300000000000000000000000000000">第三条</a>
    </b>
    <a name="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></a>
    　法律で命令に罰金の罰則を設けることを委任している場合において、その委任に基づいて規定することができる罰金額の最高限度が二万円に満たないときは、これを二万円とする。
    </div>
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    <p></p><div class="item"><b>１</b>
    　この法律は、昭和二十四年二月一日から施行する。
    </div>
    <div class="item"><b>２</b>
    　条例の罰則でこの法律施行の際現に効力を有するものについては、第二条の規定は、この法律施行の日から六箇月間は、適用しない。この法律施行後六箇月を経るまでになされた違反行為に対してこれらの罰則を適用する場合においては、この法律施行後六箇月を経た後においても、また同様とする。
    </div>
    <div class="item"><b>３</b>
    　第四条の規定は、第三回国会で成立した法律の罰則についても適用する。
    </div>
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和四七年六月一二日法律第六一号）</b></a>
    <br>
    <p></p><div class="item"><b>１</b>
    　この法律は、昭和四十七年七月一日から施行する。
    </div>
    <div class="item"><b>２</b>
    　条例の罰則でこの法律の施行の際現に効力を有するものについては、改正後の第二条の規定にかかわらず、この法律の施行の日から一年を経過するまでは、なお従前の例による。その期限前にした行為に対してこれらの罰則を適用する場合には、その期限の経過後においても、同様とする。
    </div>
    <div class="item"><b>３</b>
    　改正後の第四条の規定は、改正前の同条の規定の施行後に制定された法令（この法律の施行の際にまだ施行されていないものを含む。）により新設され、又は改正された罰則についても、適用する。
    </div>
    <div class="item"><b>４</b>
    　改正後の第六条の規定は、この法律の施行前にした行為についても、適用する。
    </div>
    
    <br>　　　<a name="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（平成三年四月一七日法律第三一号）　抄</b></a>
    <br>
    <p></p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>１</b>
    　この法律は、公布の日から起算して二十日を経過した日から施行する。
    </div>
    <div class="arttitle">（罰金及び科料の多額及び寡額に関する経過措置）</div>
    <div class="item"><b>５</b>
    　この法律による改正後の罰金等臨時措置法第二条の規定は、改正前の同法第四条の規定の施行後に制定された法令（この法律の施行の際にまだ施行されていないものを含む。）により新設され、又は改正された罰則についても、適用する。
    </div>
    
    <br><br>
    
