.. _S23HO027:

:orphan:

==============================
財政法第三条の特例に関する法律
==============================

.. raw:: html
    
    
    <b>財政法第三条の特例に関する法律<br>
    （昭和二十三年四月十四日法律第二十七号）</b><br><br><div align="right">最終改正：平成一四年七月三一日法律第九八号</div><br>
    <p>
    <a name="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></a>
    　政府は、現在の経済緊急事態の存続する間に限り、<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%93%f1%96%40%8e%4f%8e%6c&amp;REF_NAME=%8d%e0%90%ad%96%40&amp;ANCHOR_F=&amp;ANCHOR_T=" target="inyo">財政法</a>
    （昭和二十二年法律第三十四号）<a href="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%93%f1%96%40%8e%4f%8e%6c&amp;REF_NAME=%91%e6%8e%4f%8f%f0&amp;ANCHOR_F=1000000000000000000000000000000000000000000000000300000000000000000000000000000&amp;ANCHOR_T=1000000000000000000000000000000000000000000000000300000000000000000000000000000#1000000000000000000000000000000000000000000000000300000000000000000000000000000" target="inyo">第三条</a>
    に規定する価格、料金等は、法律の定め又は国会の議決を経なくても、これを決定し、又は改定することができる。
    
    
    
    <br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    </p><p></p><div class="item"><b>○１</b>
    　この法律施行の期日は、その成立の日から十日を超えない期間内において、政令でこれを定める。
    </div>
    <div class="item"><b>○２</b>
    　この法律は、物価統制令の廃止とともに、その効力を失う。
    </div>
    <div class="item"><b>○３</b>
    　財政法第三条の規定施行の際現に効力を有するこの法律の本則各号に掲げる定価、料金及び基本賃率は、財政法第三条の規定施行の日において、同条の規定に基いて定められたものとみなす。
    </div>
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和四一年三月二五日法律第八号）　抄</b></a>
    <br>
    <p></p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>１</b>
    　この法律は、昭和四十一年四月一日から施行する。
    </div>
    
    <br>　　　<a name="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和五九年八月一〇日法律第七一号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、昭和六十年四月一日から施行する。
    </div>
    
    <br>　　　<a name="5000000004000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和五九年一二月二五日法律第八七号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、昭和六十年四月一日から施行する。
    </div>
    
    <br>　　　<a name="5000000005000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和六一年一二月四日法律第九三号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、昭和六十二年四月一日から施行する。
    </div>
    
    <br>　　　<a name="5000000006000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（平成一四年七月三一日法律第九八号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、公社法の施行の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
    <div class="number"><b>一</b>
    　第一章第一節（別表第一から別表第四までを含む。）並びに附則第二十八条第二項、第三十三条第二項及び第三項並びに第三十九条の規定　公布の日
    </div>
    </div>
    
    <p>
    </p><div class="arttitle">（罰則に関する経過措置）</div>
    <div class="item"><b>第三十八条</b>
    　施行日前にした行為並びにこの法律の規定によりなお従前の例によることとされる場合及びこの附則の規定によりなおその効力を有することとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。
    </div>
    
    <p>
    </p><div class="arttitle">（その他の経過措置の政令への委任）</div>
    <div class="item"><b>第三十九条</b>
    　この法律に規定するもののほか、公社法及びこの法律の施行に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。
    </div>
    
    <br><br>
    
