<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="金融サービス仲介業者等に関する内閣府令" href="503M60000002035_20250601_507M60000002049.html" />
    <link rel="prev" title="特定秘密の保護に関する法律に係る情報通信技術を活用した行政の推進等に関する法律の施行に関する内閣官房令" href="503M60000001004_20210701_000000000000000.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="503M60000002035_20250601_507M60000002049.html" title="金融サービス仲介業者等に関する内閣府令"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="503M60000001004_20210701_000000000000000.html" title="特定秘密の保護に関する法律に係る情報通信技術を活用した行政の推進等に関する法律の施行に関する内閣官房令"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">令和三年内閣府令第二十八号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="EnactStatement" class="active EnactStatement"><div class="_div_EnactStatement _shokanBoxParent" style="text-indent: 1em;">
<span data-xpath="">産業競争力強化法（平成二十五年法律第九十八号）第十一条の規定に基づき、国家公安委員会関係産業競争力強化法第十一条の規定に基づく内閣府令の特例に関する措置を定める内閣府令を次のように定める。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="MainProvision" class="active MainProvision"><section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">原動機を用い、かつ、レール又は架線によらないで運転する車（道路交通法（昭和三十五年法律第百五号）第二条第一項第十一号に規定する軽車両、同項第十一号の三に規定する移動用小型車、同項第十一号の四に規定する身体障害者用の車、同項第十一号の五に規定する遠隔操作型小型車及び同項第九号に規定する歩行補助車等を除き、原動機として電動機を用いることその他の国家公安委員会が定める車体の大きさ及び構造の基準に該当するものに限る。以下「小型電動車」という。）を貸し渡すことを内容とする産業競争力強化法第二条第四項に規定する新事業活動に係る同法第九条第一項に規定する新事業活動計画として同項の認定（同法第十条第一項の認定を含む。）を受けたもの（次の各号のいずれにも該当するものに限る。以下「認定新事業活動計画」という。）に従って貸し渡されている小型電動車であって、認定新事業活動計画に記載された当該新事業活動を実施する区域内の道路を通行しているものに対する道路交通法施行規則（昭和三十五年総理府令第六十号）第一条の二、第一条の八、第二条及び第五条の六の規定の適用については、同令第一条の二中「三輪以上のもの」とあるのは「三輪以上のもの（いずれも国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令（令和三年内閣府令第二十八号）に規定する小型電動車（以下単に「小型電動車」という。）を除く。）」と、同令第一条の八中「基準は、」とあるのは「基準は、小型電動車であること又は」と、同令第二条の表大型特殊自動車の項中「及び内閣総理大臣が指定する特殊な構造を有する自動車」とあるのは「、内閣総理大臣が指定する特殊な構造を有する自動車及び小型電動車」と、同令第五条の六中「基準は、」とあるのは「基準は、小型電動車であること又は」とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">一</span>　<span data-xpath="">貸し渡される小型電動車の走行速度その他の運転の状況に関する記録の作成を適切に行う旨が記載されていること。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">二</span>　<span data-xpath="">貸し渡される小型電動車に係る交通事故があった場合その他当該新事業活動の安全な実施に支障が生じた場合における国家公安委員会への報告その他の必要な措置が行われる旨が記載されていること。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 1em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">三</span>　<span data-xpath="">当該新事業活動を実施する区域として記載された区域内に交通の著しく頻繁な道路がないこと。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この府令は、公布の日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（令和三年六月一六日内閣府令第三八号）<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この府令は、公布の日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（令和四年一二月二三日内閣府令第六七号）<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この府令は、道路交通法の一部を改正する法律の施行の日（令和五年四月一日）から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span>　（令和五年三月一七日内閣府令第一七号）　抄<div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div id="" style="margin-left: 1em; font-weight: bold;" class="_div_ParagraphCaption _shokanBoxParent">
<span data-xpath="">（施行期日）</span><div class="_shokanBox"></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">１</span>　<span data-xpath="">この府令は、道路交通法の一部を改正する法律附則第一条第三号に掲げる規定の施行の日（令和五年七月一日）から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section class="active Paragraph"><div id="" style="margin-left: 1em; font-weight: bold;" class="_div_ParagraphCaption _shokanBoxParent">
<span data-xpath="">（国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令の廃止）</span><div class="_shokanBox"></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span style="font-weight: bold;">３</span>　<span data-xpath="">国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令（令和三年内閣府令第二十八号）は、廃止する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="503M60000001004_20210701_000000000000000.html"
                          title="前の章へ">特定秘密の保護に関する法律に係る情報通信技術を活用した行政の推進等に関する法律の施行に関する内閣官房令</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="503M60000002035_20250601_507M60000002049.html"
                          title="次の章へ">金融サービス仲介業者等に関する内閣府令</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/503/503M60000002028_20230701_505M60000002017.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="503M60000002035_20250601_507M60000002049.html" title="金融サービス仲介業者等に関する内閣府令"
             >次へ</a> |</li>
        <li class="right" >
          <a href="503M60000001004_20210701_000000000000000.html" title="特定秘密の保護に関する法律に係る情報通信技術を活用した行政の推進等に関する法律の施行に関する内閣官房令"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">国家公安委員会関係産業競争力強化法第十二条の規定に基づく内閣府令の特例に関する措置を定める内閣府令</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>