.. _S20HO046:

:orphan:

==================================================
昭和二十年法律第四十六号（戦時民事特別法廃止法律）
==================================================

.. raw:: html
    
    
    <b>昭和二十年法律第四十六号（戦時民事特別法廃止法律）<br>
    （昭和二十年十二月二十日法律第四十六号）</b><br><br><div align="right">最終改正：昭和二六年六月九日法律第二二二号</div><br><a name="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    <br>　戦時民事特別法ハ之ヲ廃止ス<br><br><br><a name="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></a>
    　　　<a name="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則</b></a>
    <br>
    <p></p><div class="item"><b>○１</b>
    本法施行ノ期日ハ勅令ヲ以テ之ヲ定ム
    </div>
    <div class="item"><b>○２</b>
    旧法第三条及昭和二十年法律第九号附則第三項ノ規定ハ本法施行後ト雖モ当分ノ内仍其ノ効力ヲ有ス
    </div>
    <div class="item"><b>○３</b>
    旧法第十条ノ二及第十条ノ三ノ規定ハ本法施行ノ際裁判所構成法戦時特例ノ規定ニ依リ現ニ繋属中ノ上告事件ニ付テハ本法施行後ト雖モ仍其ノ効力ヲ有ス
    </div>
    <div class="item"><b>○４</b>
    旧法第十一条第二項及第十二条第二項ノ規定ハ本法施行ノ際旧法第十一条第一項又ハ第十二条第一項ノ規定ニ依リ現ニ停止又ハ中止中ノ強制執行又ハ破産手続ニ付テハ本法施行後ト雖モ仍其ノ効力ヲ有ス
    </div>
    <div class="item"><b>○５</b>
    本法施行前旧法ノ規定ニ依リ為シタル手続ハ本法施行後ト雖モ仍其ノ効力ヲ有ス
    </div>
    
    <br>　　　<a name="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和二三年七月一二日法律第一四九号）　抄</b></a>
    <br>
    <p>
    </p><div class="item"><b>第一条</b>
    　この法律中、附則第八条の規定を除くその他の規定は、昭和二十四年一月一日から、附則第八条の規定は、昭和二十三年七月十五日から、これを施行する。
    </div>
    
    <br>　　　<a name="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><b>附　則　（昭和二六年六月九日法律第二二二号）　抄</b></a>
    <br>
    <p>
    </p><div class="arttitle">（施行期日）</div>
    <div class="item"><b>第一条</b>
    　この法律は、昭和二十六年十月一日から施行する。
    </div>
    
    <p>
    </p><div class="arttitle">（従前の調停事件）</div>
    <div class="item"><b>第十三条</b>
    　この法律施行前に裁判所が受理した調停事件については、なお従前の例による。
    </div>
    
    <br><br>
    
