<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律施行令 &#8212; 日本の法令 0.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="衆議院議員選挙区画定審議会設置法施行令" href="406CO0000000040_20160527_428CO0000000228.html" />
    <link rel="prev" title="労働基準法第三十七条第一項の時間外及び休日の割増賃金に係る率の最低限度を定める政令" href="406CO0000000005_20010106_412CO0000000309.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="406CO0000000040_20160527_428CO0000000228.html" title="衆議院議員選挙区画定審議会設置法施行令"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="406CO0000000005_20010106_412CO0000000309.html" title="労働基準法第三十七条第一項の時間外及び休日の割増賃金に係る率の最低限度を定める政令"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律施行令</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律施行令<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<main id="contentsLaw" class="active">
<div id="innerDocument" class="active">




<div style="margin-bottom: 12px;">
<div id="lawTitleNo" style="font-size: 1.067rem; font-weight: bold;" class="_shokanBoxParent">平成六年政令第二十三号<div class="_shokanBox"></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="lawTitle" style="margin-left: 3rem; font-size: 1.5rem; font-weight: bold; line-height: 1.25em;" class="_shokanBoxParent">
<span data-xpath="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律施行令</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
</div><section id="EnactStatement" class="active EnactStatement"><div class="_div_EnactStatement _shokanBoxParent" style="text-indent: 1em;">
<span data-xpath="">内閣は、農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律（平成五年法律第九十五号）第四条第一項及び第五条第一項の規定に基づき、この政令を制定する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="MainProvision" class="active MainProvision"><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（輸入米穀に係る利益の算定方法）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第一条</span>　<span data-xpath="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律（以下「法」という。）第四条第一項の政令で定めるところにより算定した金額は、平成五年産の米穀の減収に対処するため輸入される米穀（以下この条において「輸入米穀」という。）の平成五年十一月一日から平成六年十月三十一日までの間における売買（以下この条において「売買」という。）により生ずる売買利益額から第一号に掲げる額を控除した額に、第二号に掲げる額を加算して得た金額とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">一</span>　<span data-xpath="">輸入米穀の売買に伴い食糧管理特別会計の輸入食糧管理勘定において負担すべき次に掲げる経費に相当する額</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 3em; text-indent: -1em;" class="_div_Subitem1Sentence _shokanBoxParent">
<span style="font-weight: bold;">イ</span>　<span data-xpath="">運搬費、保管料、保存手入費その他附属諸費</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 3em; text-indent: -1em;" class="_div_Subitem1Sentence _shokanBoxParent">
<span style="font-weight: bold;">ロ</span>　<span data-xpath="">同特別会計の業務勘定において支出する人件費、事務費その他の業務費</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox"></div>
</div>
<div style="margin-left: 3em; text-indent: -1em;" class="_div_Subitem1Sentence _shokanBoxParent">
<span style="font-weight: bold;">ハ</span>　<span data-xpath="">同特別会計の調整勘定において支出する証券、借入金及び一時借入金の利子その他附属諸費</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">二</span>　<span data-xpath="">輸入米穀の売買に伴い食糧管理特別会計の輸入食糧管理勘定に受け入れるべき附属雑収入に相当する額</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（著しく異常な災害に係る部分に相当する再保険金の額）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第二条</span>　<span data-xpath="">法第五条第一項の政令で定める金額は、千三百八十五億三千五百五十七万四千円とする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section><section id="" class="active Article"><div style="margin-left: 1em; font-weight: bold;" class="_div_ArticleCaption _shokanBoxParent">
<span data-xpath="">（一般会計又は食糧管理特別会計への繰入方法）</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div style="margin-left: 1em; text-indent: -1em;" id="" class="_div_ArticleTitle _shokanBoxParent">
<span style="font-weight: bold;">第三条</span>　<span data-xpath="">法第五条の規定による農業共済再保険特別会計の農業勘定から一般会計又は食糧管理特別会計の輸入食糧管理勘定への繰入れは、次の各号に掲げる区分に応じ、当該各号に定めるところによるものとする。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">一</span>　<span data-xpath="">法第四条第一項の規定による繰入金の額が前条で定める金額を超えない場合</span>　<span data-xpath="">法第三条第二項及び第四条第一項の規定による繰入金の合計額から前条で定める金額を控除した金額に達するまでの金額を一般会計に繰入れ</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<div id="" style="margin-left: 2em; text-indent: -1em;" class="_div_ItemSentence _shokanBoxParent">
<span style="font-weight: bold;">二</span>　<span data-xpath="">法第四条第一項の規定による繰入金の額が前条で定める金額を超える場合</span>　<span data-xpath="">法第三条第二項の規定による繰入金の額に相当する金額（以下「一般会計要繰戻額」という。）と法第四条第一項の規定による繰入金の額から前条で定める金額を控除した金額に相当する金額（以下「食糧管理特別会計要繰戻額」という。）との比率に応じて、一般会計要繰戻額に達するまでの金額を一般会計に、食糧管理特別会計要繰戻額に達するまでの金額を食糧管理特別会計の輸入食糧管理勘定に、それぞれ繰入れ</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section><section id="" class="active SupplProvision"><div class="_div_SupplProvisionLabel SupplProvisionLabel _shokanBoxParent" style="margin-bottom: 10px; margin-left: 3em; font-weight: bold;">
<span data-xpath="">附　則</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div>
<section class="active Paragraph"><div style="text-indent: 1em;" class="_div_ParagraphSentence _shokanBoxParent">
<span data-xpath="">この政令は、公布の日から施行する。</span><div class="_shokanBox" id="_shokan_"><div class="_shokanBtnIcons"></div></div>
<div class="_inyoBox" id="_inyo_"></div>
</div></section></section>





</div>
</main></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="406CO0000000005_20010106_412CO0000000309.html"
                          title="前の章へ">労働基準法第三十七条第一項の時間外及び休日の割増賃金に係る率の最低限度を定める政令</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="406CO0000000040_20160527_428CO0000000228.html"
                          title="次の章へ">衆議院議員選挙区画定審議会設置法施行令</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/406/406CO0000000023_19940214_000000000000000.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="406CO0000000040_20160527_428CO0000000228.html" title="衆議院議員選挙区画定審議会設置法施行令"
             >次へ</a> |</li>
        <li class="right" >
          <a href="406CO0000000005_20010106_412CO0000000309.html" title="労働基準法第三十七条第一項の時間外及び休日の割増賃金に係る率の最低限度を定める政令"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">日本の法令 0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >法令一覧 （憲法・法律）</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">農業共済再保険特別会計の農業勘定における平成五年度の再保険金の支払財源の不足に対処するための特別措置に関する法律施行令</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2012, Junya Hayashi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>